{
  "name": "home-planning",
  "version": "0.1.0",
  "description": "Home planning",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanpoirier/home-planning.git"
  },
  "author": "Johan Poirier <johan.poirier@gmail.com> (https://twitter.com/johanpoirier)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanpoirier/home-planning/issues"
  },
  "homepage": "https://github.com/johanpoirier/home-planning#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars-dateformat": "^1.1.1",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  }
}
